<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Semantic Change</title>
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="semantic-ui/dist/semantic.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="ui fixed menu inverted navbar">
        <a href="" class="brand item">SemChange</a>
        <a href="" class="item">About</a>
        <a href="" class="item">Contact</a>
        <a class="ui dropdown item">Demos
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item">One Word</div>
            <div class="item">Two Words</div>
          </div>
        </a>
    </nav>
    <main class="ui page grid">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
            <div class="three wide column"></div>
            <div class="ten wide column">
                <div class="ui fluid action input">
                    <input type="text" placeholder="Please enter a word...">
                    <div class="ui blue button">Search</div>
                </div>
            </div>
            <div class="three wide column"></div>
        </div>
    </main>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="js/jquery.min.js"></script>
    <script src="semantic-ui/dist/semantic.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
</body>

</html>
